C#/Dictionary/AdminWindow.xaml

<Window x:Class="Dictionar.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="300" Width="400"
        Background="#DFA40B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtUsernameLabel" Text="Introduceti numele de utilizator:" Grid.Row="3" Margin="10,76,10,1" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" Grid.Row="3" Margin="100,105,100,-31" Width="200"/>

        <TextBlock x:Name="txtPasswordLabel" Text="Introduceti parola:" Grid.Row="3" Margin="10,129,10,-52" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="3" Margin="100,158,100,-84" Width="200"/>

        <Button x:Name="btnLogin" Content="Login" Grid.Row="3" Margin="0,202,0,-146" Width="100" HorizontalAlignment="Center" Click="btnLogin_Click" Foreground="Black" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF434343" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <!-- TextBlock pentru preluarea textului din alt element -->
        <TextBlock x:Name="Titlu" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="356" IsEnabled="False" TextAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6" Text="Pagina de logare" Grid.RowSpan="4" Margin="0,21,0,0" />
    </Grid>
</Window>
