C#/Dictionary/EntertainmentWindow.xaml

<Window x:Class="Dictionar.EntertainmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="EntertainmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDFA40B" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="1"/>
            <RowDefinition Height="Auto" MinHeight="105"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Label Content="Indiciu:" Grid.Row="4" Margin="10,46,655,33" Foreground="#FFF9F9F9" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtHint" Grid.Row="4" Margin="160,44,0,30" HorizontalAlignment="Left" Width="620" BorderBrush="#FF4468D4" TextAlignment="Left" TextWrapping="Wrap" FontSize="14"/>

        <Label Content="Scor:" Grid.Row="1" Margin="10,10,715,10" FontWeight="Bold" Foreground="#FFF6F6F6" FontSize="14"/>
        <TextBox x:Name="txtScore" Grid.Row="1" Margin="115,10,470,10" IsReadOnly="True" Text="{Binding Path=CorrectAnswers, ElementName=entertainment}"/>

        <Label Content="Număr cuvânt:" Grid.Row="1" Margin="400,10,270,10" FontWeight="Bold" Foreground="#FFF8F7F7" FontSize="14"/>
        <TextBox x:Name="txtWordNumber" Grid.Row="1" Margin="575,10,10,10" IsReadOnly="True" Text="{Binding Path=CurrentIndex, ElementName=entertainment}"/>

        <Button Content="Start joc" Click="btnStartGame_Click" Grid.Row="5" Margin="10,34,570,34" FontSize="16"/>
        <Button Content="Verifică cuvânt" Click="btnCheckAnswer_Click" Grid.Row="5" Margin="510,34,70,34" FontSize="16"/>
        <Button Content="Resetează joc" Click="btnReset_Click" Grid.Row="6" Margin="10,60,570,54" FontSize="16"/>
        <Button Content="Next" Click="btnNext_Click" Grid.Row="6" Margin="510,60,70,54" FontSize="16"/>

        <Label x:Name="lblDescription" Content="{Binding Path=SelectedItem.Descriere, ElementName=listBoxWords}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="10" Width="10"/>

        <Image x:Name="pic1" Grid.Row="5" Margin="300,0,0,0" HorizontalAlignment="Left" Height="97" VerticalAlignment="Center" Width="182"/>
        <TextBox x:Name="Optiune" HorizontalAlignment="Left" Margin="162,21,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="618" Height="18"/>
        <Label Content="Introdu cuvântul:" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Bold" Foreground="Snow" Height="31"/>
    </Grid>
</Window>
